// Copyright (C) 2016 CNRS
// Authors:  Anna Seppala
//
// This file is part of the hpp-affordance-corbaserver.
//
// This software is provided "as is" without warranty of any kind,
// either expressed or implied, including but not limited to the
// implied warranties of fitness for a particular purpose.
//
// See the COPYING file for more information.

#ifndef HPP_AFFORDANCE_CORBA_SERVER_IDL
# define HPP_AFFORDANCE_CORBA_SERVER_IDL
# include <hpp/corbaserver/affordance/common.idl>

module hpp
{
  /// Corba exception travelling through the Corba channel
  //TODO: fix problem with common.idl declaration that are not found!!
	exception Error
  {
    string msg;
  };
  typedef sequence<float> floatSeq;
	typedef sequence<sequence<float> > floatSeqSeq;
	typedef sequence<sequence<sequence<float> > > floatSeqSeqSeq;
	typedef sequence<floatSeqSeqSeq> floatSeqSeqSeqSeq;
  module corbaserver {
    module affordance {

      /// Creation of a device.
      interface Afford {

        void testProblemSolver () raises (Error);

        void affordanceAnalysis (in string obstacleName) raises (Error);

				floatSeqSeqSeqSeq getAffordancePoints (in string affordance) raises (Error);

			}; // interface Afford
    }; // module affordance
  }; // module corbaserver
}; // module hpp
#endif // HPP_AFFORDANCE_CORBA_SERVER_IDL
